- content_for :head do
  = include_stylesheets :sepcial_pages_events_index, :media => 'all'
  = include_stylesheets :sepcial_pages_events_common, :media => 'all'
.span-24.prepend-top.filter_bar 
  .span-15
    %span.left
      %h2.title= t 'events.events_list' 
      %h4.border= link_to_unless_current t('filter.time.today'), events_time_path("today",@item_filter, @sort_filter)
      %h4.border= link_to_unless_current t('filter.time.this_week'), events_time_path(@item_filter, @sort_filter)
      %h4.border= link_to_unless_current t('filter.time.weekends'),  events_time_path(@item_filter, @sort_filter)
      %h4.border= link_to_unless_current t('filter.time.alltime'), events_time_path(@item_filter, @sort_filter)
      =text_field_tag 'date', t('filter.time.select_time'), :readonly => true, :class => "blue"
  .span-9.last.filter_bar
    = link_to t('events.new_event'), new_event_path, :class => "new_event right"   
    %span.right
      %h2=" " 
      %h4.border= link_to_unless_current t('filter.sort.by_starttime'), filter_path(@time_filter_path, @item_filter, "by_starttime")
      %h4.border= link_to_unless_current t('filter.sort.by_popularity'), filter_path(@time_filter_path, @item_filter, "by_popularity") 
  %hr
.span-24
  .span-18
    - if @hottest_events && @hottest_events.size > 0
      .span-18.hot_events
        - @hottest_events.each_with_index do |hot_event, index| 
          = render "hot_events", :hottest_event => hot_event, :index => index
    .span-18.prepend-top
      - @events.each_with_index do |event|
        .span-9.last.append-bottom.event_item
          = render "event_item", :event => event
  .span-6.last
    - if current_user
      .span-5.filter_area
        %h4=link_to t('events.index'), events_path
        %hr
        %h4
          =t('items.my_favorite_item') 
          = link_to t('operations.all'), myitems_path
          = ":"
        - @favorite_items.each_with_index do |item, index|
          %p
            %h4=link_to_unless_current item.name + "(#{@item_event_size[index].to_s})", filter_path(@time_filter_path, item.id, @sort_filter)
        %hr.space
        %hr
        %h4=link_to t('events.joined_events_link', :count => @joined_events.size), my_events_path("joined")
        %h4=link_to t('events.recommended_events_link', :count => @recommended_events.size), my_events_path("recommended")
        %h4=link_to t('events.friend_joined_events_link', :count => @friend_joined_events.size), my_events_path("friend_joined")
        %h4=link_to t('events.friend_recommended_events_link', :count => @friend_recommended_events.size), my_events_path("friend_recommended")

:javascript
  $(function() {
    $('.new_event').button({
      icons: {
        primary: 'ui-icon-circle-plus'
      }
    });  
    $("#date").datepicker(); 
    $("#date").hover(function() {
      $(this).toggleClass('underline');  
    });
    fill_dateinput();
  });

  $('.hot_event .nav_box .pre').click(function() {
    $('.hot_event:first').css({'float': 'right'});
    $('.hot_event:last').css({'margin-left': '-800px' });
    $('.hot_event:first').before($('.hot_event:last'));
    $('.hot_event:first').next().animate({marginRight: '-800px'}, 300, function(){
      $('.hot_event:first').next().css({'float': 'left', 'marginRight': '10px',
                                        'marginLeft': '0px'});
    });
    $('.hot_event:first').animate({marginLeft: '0px'}, 300);
    return false;
  });

  $('.hot_event .nav_box .next').click(function() {
    $('.hot_event').next().css({'margin-right': '-800px', 'margin-left': '0px'});
    $('.hot_event:first').animate({marginLeft: '-800px'}, 300, function() {
      $('.hot_event:last').after($('.hot_event:first'));
      $('.hot_event:last').css({'margin-right': '10px', 'margin-left': '0px'});
    });
    $('.hot_event').next().animate({marginRight: '10px'}, 300);
    return false;
  });

  $('input#date').change(function() {
    var path = "/events/"+ $('input#date').val() + "/#{@sort_filter}"
    $(location).attr('href', path);
    return false;
  });

  function fill_dateinput() {
    var datestr = "#{@time_filter_path}";
    var s = datestr.split("-")
    if (s.length == 3) {
      $('#date').val(datestr);
    }
  }
